demo template <%=data.username%>

<a id="demo-open" role="button" class="btn btn-primary">Show notification</a>
 
<!-- Modal -->
<div id="demoModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Demo header</h3>
  </div>
  <div class="modal-body">
    <p>Hello, demo!</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
  </div>
</div>