<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Demo project using Backbone package structure">
  <meta name="author" content="Artyom Trityak">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  
  <div class="container">

    <div>
      <ul class="nav nav-pills pull-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#organization/users">Users</a></li>
      <li><a href="#">Register</a></li>
      <li><a href="#">Login</a></li>
      </ul>
      <h3 class="muted">Frontend Meetup #2</h3>
    </div>

    <hr>

    <div> 
      <div id="demo-box"></div>
    Text
    </div>

    <hr>

    <div class="footer">
      <p>&copy; Myth Inc. 2013</p>
    </div>

  </div> <!-- /container -->

  
  <script type="text/javascript" src="/assets/js/require-2.1.4.js"></script>
  <script type="text/javascript" src="/config.js"></script> 
  <script type="text/javascript" src="/init.js"></script> 
  

</body>
</html>
