<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Backbone Package Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Demo project using Backbone package structure">
  <meta name="author" content="Artyom Trityak">

  <!-- Le styles -->
  <link href="/assets/css/bootstrap.css" rel="stylesheet">
  <link href="/assets/css/main.css" rel="stylesheet">
</head>
<body>
  
  <div class="container">

    <div>
      <ul class="nav nav-pills pull-right">
      <li><a href="#demo">Demo</a></li>
      <li><a href="#friends">Friends</a></li>
      </ul>
      <h3 class="muted">Backbone Package Template</h3>
    </div>

    <hr>

    <div> 
      <div id="demo-box"></div>
    </div>

    <hr>

    <div class="footer">
      <p>&copy; Artyom Trityak 2013</p>
    </div>

  </div> <!-- /container -->

  
  <script type="text/javascript" src="/assets/js/require-2.1.4.js"></script>
  <script type="text/javascript" src="/config.js"></script> 
  <script type="text/javascript" src="/init.js"></script> 
  

</body>
</html>
