{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.0rc7",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-less": "~0.5.0rc7",
    "grunt-contrib-sass": "~0.2.2rc7",
    "grunt-contrib-coffee": "~0.4.0rc7",
    "grunt-contrib-connect": "~0.2.0",
		"grunt-contrib-livereload": "~0.1.2",
    "coffee-script": "~1.4.0",
    "testacular": ">= 0.5.8",
		"grunt-testacular": "~0.3.0"
  },
  "cityjsPackages": [
    "shedule"
  ],
  "engines": {
    "node": ">=0.8.0"
  }
}
