@import 'variables.scss';

body {
	padding-top: 2px;
	padding-bottom: 40px;
}

#content, .sidebar-nav {
	padding: 50px 0;
}

#menu {
	.menu-section {
		.title {
			cursor: pointer;
		}

		.menu-subsection {
			a {
				color: #999;
			}
			&.active a {
				color: #08c;
				font-weight: 700;
			}
		}
	}
}

@media (max-width: 980px) {
	/* Enable use of floated navbar text */
	.navbar-text.pull-right {
		float: none;
		padding-left: 5px;
		padding-right: 5px;
	}
}

.table-users {
	tbody td {
		line-height: 36px;
	}

	tfoot td.pagination-wrap {
		background-color: #f8f8f8;

		& .pagination {
			margin: 0px;
		}
	}
}
