{
  "author": "Artyom Trityak",
  "name": "BackbonePackage",
  "description": "Template for package style Backbone.js + Require.js applications",
  "version": "0.1.0",
  "homepage": "https://github.com/artyomtrityak/backbone-package-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/artyomtrityak/backbone-package-template.git"
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "test": "node_modules/.bin/testacular start tests/testacular-config.js --single-run --browsers=PhantomJS",
    "start": "node_modules/.bin/grunt run"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.4.0",
    "testacular": ">= 0.5.8",
    "brunch": "~1.5.3",
    "grunt": ">= 0.4",
    "grunt-cli": ">= 0.1.6",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-less": "~0.5.0rc7",
    "grunt-contrib-sass": "~0.2.2rc7",
    "grunt-contrib-connect": "~0.1.1rc6",
    "grunt-contrib-coffee": "~0.4.0rc7",
    "grunt-testacular": "~0.3.0",
    "phantomjs": "~1.8.1-3"
  }
}
